{
  "name": "component-repo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@react-google-maps/api": "^2.2.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@sendgrid/mail": "^7.4.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "firebase": "^7.24.0",
    "firebase-tools": "^9.16.0",
    "google-map-react": "^2.1.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-notifications": "^1.7.2",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "uid": "^2.0.0",
    "validator": "^13.1.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
